/*
COLOR PALLETES
white: #fff
blue: #1d809f
dark: #343a40
*/

/* GENERAL STYLES____start */

* {
  margin: 0;
}

/* style body */
body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  color: #343a40;
}

a {
  text-decoration: none;
  color: #1d809f;
}

/* style button */
.button {
  display: inline-block;
  box-sizing: border-box;
  min-width: 144px;
  max-width: 200px;
  max-height: 64px;
  margin-top: 48px;
  padding: 18px 36px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 1rem;
}
.btn-blue {
  background-color: #1d809f;
  color: #fff;
}
.btn-dark {
  background-color: #343a40;
  color: #fff;
}
.btn-white {
  background-color: #fff;
  color: #343a40;
}

/* place container at center */
.container {
  width: auto;
  height: auto;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* style text */
.f-yellow {
  color: #ffe137;
  font-size: 1rem;
}

/* menu button */
#menu-button {
  position: fixed;
  background-color: #5B5B5B;
  opacity: 0.8;
  width: 50px;
  height: 50px;
  border-radius: 6px;
  right: 16px;
  top: 16px;
  z-index: 4;
}
.humberger {
  opacity: 1 !important;
  height: 22px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.bun {
  background-color: white;
  opacity: 1;
  width: 20px;
  height: 2px;
  margin: 4px 0;
  border-radius: 2px;
}
#menu-button:hover {
  cursor: pointer;
  opacity: 1;
}
#menu-button:hover .bun:first-child {       
  position: relative;
  top: 6px;
  transform: rotate(45deg);
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
#menu-button:hover .bun:nth-child(2) {
  transform: rotate(-45deg);
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
#menu-button:hover .bun:last-child {
  display: none;
}
/* GENERAL STYLES____end */


/* SPECIFIC STYLES____start */
/* header */
#menu {
  background-color: #1d809f;
  color: #fff;
  text-align: left;
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  transition: .3s ease-out;
  transform: translateX(250px);
}
.active {
  transition: .3s ease-out !important;
  transform: translateX(0) !important;
}
#menu-title {
  background-color: #187794;
  height: 82px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  
}
#menu-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
a {
  text-decoration: none;
}
#menu-list li {
  margin: 0;
  padding: 20px 0 20px 16px;
  color: #fff;
}
#menu-list li:hover {
  background-color: #2995b6;
}

header {
  background-color: #ffe137;
  background-image: url(pencil.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-height: 600px;
}
header h1 {
  font-size: 5rem;
}
header h3 {
  font-size: 1.75rem;
  font-style: italic;
}

/* description */
#description {
  background-color: inherit;
  padding: 128px 0;
}
#description h2 {
  font-size: 2rem;
}
#description p {
  font-size: 1.2rem;
  font-weight: lighter;
}

/* services */
#services {
  background-color: #1d809f;
  padding: 80px 0 100px;
  color: #fff;
}
#services h2 {
  font-size: 3rem;
}
#service-grid {
  margin: 60px auto 0;
  width: 1140px;
  display: grid;
  justify-content: space-around;
  grid-gap: 20px;
  grid-template-areas:  
  'responsive redesigned favorited question';
}
#service-grid h4 {
  font-size: 1.5rem;
}
#service-grid p {
  font-size: 1rem;
  font-weight: lighter;
}
.icon-circle-white {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 auto 20px;
  font-size: 2rem;
  color: #1d809f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.responsive {
  grid-area: responsive;
}
.redesigned {
  grid-area: redesigned;
}
.favorited {
  grid-area: favorited;
}
.question {
  grid-area: question;
}

/* download */
#download {
  background-color: #ffe137;
  background-image: url(envelope-yellow.jpg);
  background-size: cover;
  background-position: center;
  padding: 200px 0;
}
#download>.container {
  margin: 0 auto;
  max-width: 480px;
}
#download h2 {
  font-size: 3.5rem;
}

/* portofolio */
#portofolio {
  background-color: inherit;
  height:auto;
  padding: 80px 0;
}
#portofolio h2 {
  font-size: 3rem;
}
#project-grid {
  margin: 40px auto 0;
  width: 1140px;
  height: 800px;
  display: grid;
  grid-template-areas: 
  'item1 item2'
  'item3 item4';
}
.project {
  position: relative;
  width: 100%;
  height: 100%;
}
.project:hover .bg-image {
  transition: .3s ease-out;
  clip: rect(40px, 530px, 360px, 40px);
}
.project:hover .overlay {
  transition: .3s ease-out;
  opacity: 0.9;
  clip: rect(40px, 530px, 360px, 40px);
}
.bg-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.overlay {
  background-color: #1d809f;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  opacity: 0;
  z-index: 1;
}
.text {
  display: block;
  position: absolute;
  bottom: 80px;
  left: 80px;
  right: 80px;
  z-index: 2;
  text-align: left;
  color: #fff;
}
#item1 {
  grid-area: item1;
  background-image: url(envelope-blue.jpg);
  background-size: cover;
  background-position: center;
}
#item2 {
  grid-area: item2;
  background-image: url(pencil-blue.jpg);
  background-size: cover;
  background-position: center;
}
#item3 {
  grid-area: item3;
  background-image: url(strawberries.jpg);
  background-size: cover;
  background-position: center;
}
#item4 {
  grid-area: item4;
  background-image: url(envelope-yellow.jpg);
  background-size: cover;
  background-position: center;
}



/* CTA */
#cta {
  background-color: #1d809f;
  color: #fff;
  padding: 80px 0;
}
#cta h2 {
  font-size: 2rem;
}
#cta button {
  margin-top: 20px;
}


/* maps location API */
#location {
  background-color: #fffd86;
  height: 400px;
  max-width: 100vw;
  background-image: url(gmaps.png);
  background-size: cover;
  background-position: center;
}

/* footer */
footer {
  background-color: inherit;
  padding: 80px 0;
}
footer p {
  font-weight: lighter;
  font-size: 0.9rem;
}
#socmed-grid {
  margin: 0 auto;
  width: 280px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-gap: 20px;
}
.icon-circle-blue {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #1d809f;
  margin: 0 auto 20px;
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  #service-grid {
    width: 800px;
    height: 500px;
    grid-template-areas: 
    'responsive redesigned'
    'favorited question';
  }

  #project-grid {
    width: 800px;
    height: 600px;
  }
  .project:hover .bg-image {
    clip: rect(20px 380px 280px 20px);
  }
  .project:hover .overlay {
    opacity: 0.9;
    clip: rect(20px 380px 280px 20px);
  }
}
@media screen and (max-width: 960px) {
  header h1 {
    font-size: 4rem;
  }
  #service-grid {
    width: 600px;
  }
  #project-grid {
    width: 480px;
    height: 1350px;
    grid-row-gap: 20px;
    grid-template-areas:
    'item1'
    'item2'
    'item3'
    'item4';
  }
  .text {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
  }
  .project:hover .bg-image {
    clip: initial;
  }
  .project:hover .overlay {
    opacity: 0.9;
    clip: initial;
  }
}

@media screen and (max-width: 640px) {
  .head {
    min-height: 300px;
    height: 400px;
  }
  header .container {
    margin: 0 auto;
    width: 80%;
  }
  header h1 {
    font-size: 3rem;
  }
  header h3 {
    font-size: 1.25rem;
  }
  #service-grid {
    width: 160px;
    height: 1000px;
    justify-content: center;
    grid-template-areas: 
    'responsive' 
    'redesigned'
    'favorited' 
    'question';
  }
  #project-grid {
    width: 80%;
    max-width: 480px;
  }
}